  1  16.10  -68.00 10/22/15Z   30  1007 TROPICAL-DEPRESSION
 1A  16.20  -68.80 10/22/18Z   30  1007 TROPICAL-DEPRESSION
  2  17.00  -68.90 10/22/21Z   35  1005 TROPICAL-STORM
 2A  17.40  -69.50 10/23/00Z   35  1005 TROPICAL-STORM
  3  17.70  -70.10 10/23/03Z   45   998 TROPICAL-STORM
 3A  17.80  -70.50 10/23/06Z   45   998 TROPICAL-STORM
  4  18.10  -71.00 10/23/09Z   45  1000 TROPICAL-STORM
 4A  18.40  -71.40 10/23/12Z   45  1000 TROPICAL-STORM
  5  19.20  -72.50 10/23/15Z   30  1002 TROPICAL-DEPRESSION
 5A  19.80  -72.80 10/23/18Z   30  1004 TROPICAL-DEPRESSION
  6  20.60  -72.90 10/23/21Z   30  1004 TROPICAL-DEPRESSION
  7  22.50  -72.90 10/24/03Z   30  1004 TROPICAL-DEPRESSION
  8  24.40  -73.10 10/24/09Z   30  1004 TROPICAL-DEPRESSION
  9  25.90  -72.20 10/24/15Z   30  1004 TROPICAL-DEPRESSION
 10  29.00  -70.00 10/24/21Z   30  1004 TROPICAL-DEPRESSION