  1  17.20  -84.00 06/08/21Z   25  1004 TROPICAL-DEPRESSION
 1A  17.40  -84.00 06/09/00Z   25  1003 TROPICAL-DEPRESSION
  2  17.60  -83.90 06/09/03Z   30  1003 TROPICAL-DEPRESSION
 2A  17.80  -83.90 06/09/06Z   30  1003 TROPICAL-DEPRESSION
  3  18.60  -83.90 06/09/09Z   30  1002 TROPICAL-DEPRESSION
  4  19.10  -84.00 06/09/12Z   35  1002 TROPICAL-STORM
  5  19.40  -84.10 06/09/15Z   35  1002 TROPICAL-STORM
 5A  19.80  -84.20 06/09/18Z   35  1002 TROPICAL-STORM
  6  20.20  -84.20 06/09/21Z   35  1001 TROPICAL-STORM
 6A  20.40  -84.20 06/10/00Z   35  1001 TROPICAL-STORM
  7  20.80  -84.30 06/10/03Z   35  1001 TROPICAL-STORM
 7A  21.10  -84.40 06/10/06Z   35  1001 TROPICAL-STORM
  8  21.60  -84.80 06/10/09Z   40  1000 TROPICAL-STORM
 8A  22.60  -84.80 06/10/12Z   45  1000 TROPICAL-STORM
  9  24.00  -84.90 06/10/15Z   50  1000 TROPICAL-STORM
 9A  25.00  -85.00 06/10/18Z   50   997 TROPICAL-STORM
 10  25.70  -85.20 06/10/21Z   55   997 TROPICAL-STORM
10A  26.40  -85.60 06/11/00Z   55   992 TROPICAL-STORM
 11  27.10  -86.10 06/11/03Z   60   989 TROPICAL-STORM
11A  27.50  -86.60 06/11/06Z   60   989 TROPICAL-STORM
 12  28.40  -87.10 06/11/09Z   60   991 TROPICAL-STORM
12A  29.00  -87.20 06/11/12Z   60   990 TROPICAL-STORM
 13  29.60  -87.40 06/11/15Z   60   990 TROPICAL-STORM
13A  30.00  -87.50 06/11/18Z   50   991 TROPICAL-STORM
 14  30.70  -87.40 06/11/21Z   45   991 TROPICAL-STORM
14A  31.40  -87.60 06/12/00Z   30   994 TROPICAL-DEPRESSION
 15  32.20  -87.60 06/12/03Z   25   996 TROPICAL-DEPRESSION
 16  33.50  -88.00 06/12/09Z   20    30 TROPICAL-DEPRESSION
 17  36.10  -87.60 06/12/15Z   20    30 TROPICAL-DEPRESSION
 18  37.70  -87.70 06/12/21Z   20    30 TROPICAL-DEPRESSION
 19  39.50  -86.60 06/13/03Z   15    30 TROPICAL-DEPRESSION
 20  41.30  -85.90 06/13/09Z   15    30 TROPICAL-DEPRESSION
 21  42.60  -85.00 06/13/15Z   15    30 TROPICAL-DEPRESSION
 22  43.40  -83.00 06/13/21Z   15    30 TROPICAL-DEPRESSION