  1  19.90  -95.70 06/28/22Z   30  1004 TROPICAL-DEPRESSION
 1A  19.90  -95.80 06/29/00Z   35  1002 TROPICAL-STORM
  2  20.00  -95.90 06/29/03Z   35  1005 TROPICAL-STORM
  1  19.90  -95.70 06/28/22Z   30  1004 TROPICAL-DEPRESSION
  1  19.90  -95.70 06/28/22Z   30  1004 TROPICAL-DEPRESSION
 1A  19.90  -95.80 06/29/00Z   35  1002 TROPICAL-STORM
  2  20.00  -95.90 06/29/03Z   35  1005 TROPICAL-STORM
 2A  20.40  -96.40 06/29/06Z   35  1005 TROPICAL-STORM
  3  20.60  -96.70 06/29/09Z   35  1005 TROPICAL-STORM
 3A  20.80  -97.40 06/29/12Z   35  1005 TROPICAL-STORM
  4  21.00  -97.60 06/29/15Z   30  1007 TROPICAL-DEPRESSION
  5  21.80  -98.60 06/29/21Z   25  1007 TROPICAL-DEPRESSION
  6  22.30  -98.50 06/30/03Z   25  1008 TROPICAL-DEPRESSION