  1  18.40  -87.10 07/03/21Z   30  1009 TROPICAL-DEPRESSION
 1A  18.60  -87.20 07/04/00Z   30  1007 TROPICAL-DEPRESSION
  2  18.90  -87.50 07/04/03Z   30  1006 TROPICAL-DEPRESSION
 2A  19.30  -87.80 07/04/06Z   30  1006 TROPICAL-DEPRESSION
  3  19.60  -88.10 07/04/09Z   30  1007 TROPICAL-DEPRESSION
  4  20.70  -89.20 07/04/15Z   25  1010 TROPICAL-DEPRESSION
  5  22.80  -89.20 07/04/21Z   30  1010 TROPICAL-DEPRESSION
 5A  23.30  -89.50 07/05/00Z   30  1009 TROPICAL-DEPRESSION
  6  23.90  -89.70 07/05/03Z   30  1009 TROPICAL-DEPRESSION
 6A  24.50  -90.00 07/05/06Z   30  1009 TROPICAL-DEPRESSION
  7  25.60  -90.40 07/05/09Z   35  1002 TROPICAL-STORM
 7A  26.40  -90.40 07/05/12Z   40  1002 TROPICAL-STORM
  8  27.00  -90.40 07/05/15Z   45  1002 TROPICAL-STORM
 8A  27.60  -90.40 07/05/18Z   50  1000 TROPICAL-STORM
  9  28.20  -90.30 07/05/21Z   60  1000 TROPICAL-STORM
 9A  28.50  -90.30 07/06/00Z   65   992 HURRICANE-1
 10  29.00  -90.10 07/06/03Z   60   997 TROPICAL-STORM
10A  29.40  -90.10 07/06/03Z   60   998 TROPICAL-STORM
10B  29.70  -90.00 07/06/07Z   55   998 TROPICAL-STORM
 11  30.10  -89.70 07/06/09Z   50   998 TROPICAL-STORM
11A  30.90  -88.90 07/06/12Z   45   992 TROPICAL-STORM
 12  31.40  -88.40 07/06/15Z   30   999 TROPICAL-DEPRESSION
 13  31.70  -87.90 07/06/21Z   30   998 TROPICAL-DEPRESSION
 14  33.00  -86.10 07/07/03Z   15   997 TROPICAL-DEPRESSION
 15  34.00  -84.80 07/07/09Z   15   997 TROPICAL-DEPRESSION