  1  19.40  -93.20 07/23/21Z   25  1011 TROPICAL-DEPRESSION
 1A  19.50  -93.80 07/24/00Z   25  1011 TROPICAL-DEPRESSION
  2  19.70  -94.10 07/24/03Z   30  1009 TROPICAL-DEPRESSION
  3  19.80  -94.70 07/24/06Z   35  1009 TROPICAL-STORM
  4  21.00  -95.40 07/24/09Z   35  1011 TROPICAL-STORM
  1  19.40  -93.20 07/23/21Z   25  1011 TROPICAL-DEPRESSION
 1A  19.50  -93.80 07/24/00Z   25  1011 TROPICAL-DEPRESSION
  2  19.70  -94.10 07/24/03Z   30  1009 TROPICAL-DEPRESSION
  1  19.40  -93.20 07/23/21Z   25  1011 TROPICAL-DEPRESSION
 1A  19.50  -93.80 07/24/00Z   25  1011 TROPICAL-DEPRESSION
  2  19.70  -94.10 07/24/03Z   30  1009 TROPICAL-DEPRESSION
  3  19.80  -94.70 07/24/06Z   35  1009 TROPICAL-STORM
  4  21.00  -95.40 07/24/09Z   35  1011 TROPICAL-STORM
 4A  21.10  -95.80 07/24/12Z   35  1009 TROPICAL-STORM
  5  21.10  -96.20 07/24/15Z   35  1009 TROPICAL-STORM
 5A  21.40  -96.60 07/24/18Z   35  1009 TROPICAL-STORM
  6  21.60  -97.10 07/24/21Z   35  1009 TROPICAL-STORM
 6A  21.80  -97.60 07/25/00Z   40  1007 TROPICAL-STORM
  7  22.00  -98.10 07/25/03Z   40  1005 TROPICAL-STORM
 7A  22.30  -98.60 07/25/06Z   35  1006 TROPICAL-STORM
  8  22.40  -99.10 07/25/09Z   30  1007 TROPICAL-DEPRESSION
  9  22.60 -100.60 07/25/15Z   25  1008 TROPICAL-DEPRESSION