  1  28.50  -68.70 08/02/21Z   30  1009 TROPICAL-DEPRESSION
 1A  28.80  -68.80 08/03/00Z   30  1009 TROPICAL-DEPRESSION
  2  29.40  -68.50 08/03/03Z   30  1009 TROPICAL-DEPRESSION
 2A  29.50  -68.60 08/03/06Z   30  1009 TROPICAL-DEPRESSION
  3  29.90  -68.50 08/03/09Z   30  1009 TROPICAL-DEPRESSION
 3A  30.30  -68.20 08/03/12Z   30  1009 TROPICAL-DEPRESSION
  4  30.80  -68.00 08/03/15Z   35  1003 TROPICAL-STORM
 4A  30.90  -67.60 08/03/18Z   35  1003 TROPICAL-STORM
  5  30.90  -67.70 08/03/18Z   50   999 TROPICAL-STORM
  6  31.10  -67.20 08/03/21Z   50   998 TROPICAL-STORM
 6A  31.30  -66.50 08/04/00Z   50   998 TROPICAL-STORM
  7  31.50  -65.80 08/04/03Z   50   998 TROPICAL-STORM
 7A  31.90  -64.80 08/04/06Z   50   998 TROPICAL-STORM
  8  31.80  -64.60 08/04/09Z   50   995 TROPICAL-STORM
 8A  31.90  -63.90 08/04/12Z   50   996 TROPICAL-STORM
  9  32.00  -63.10 08/04/15Z   55   994 TROPICAL-STORM
 9A  32.30  -62.30 08/04/18Z   55   994 TROPICAL-STORM
 10  32.40  -61.80 08/04/21Z   55   994 TROPICAL-STORM
 11  32.50  -60.10 08/05/03Z   55   994 TROPICAL-STORM
 12  32.50  -59.00 08/05/09Z   55   994 TROPICAL-STORM
 13  32.40  -58.20 08/05/15Z   50   997 TROPICAL-STORM
 14  32.60  -57.40 08/05/21Z   45  1000 TROPICAL-STORM
 15  32.40  -57.00 08/06/03Z   45  1000 TROPICAL-STORM
 16  33.30  -56.60 08/06/09Z   45  1000 TROPICAL-STORM
 17  33.90  -56.50 08/06/15Z   50   997 TROPICAL-STORM
 18  33.70  -56.00 08/06/21Z   50   997 TROPICAL-STORM
 19  34.40  -55.00 08/07/03Z   50   997 TROPICAL-STORM
 20  35.40  -54.60 08/07/09Z   50   997 TROPICAL-STORM
 21  35.80  -53.50 08/07/15Z   45  1000 TROPICAL-STORM
 22  37.00  -52.60 08/07/21Z   45  1000 TROPICAL-STORM
 23  37.80  -51.50 08/08/03Z   45  1000 TROPICAL-STORM
 24  38.90  -50.30 08/08/09Z   45  1001 TROPICAL-STORM
 25  40.30  -47.10 08/08/15Z   45  1001 TROPICAL-STORM
 26  40.80  -46.10 08/08/21Z   45  1001 TROPICAL-STORM
