  1  19.30  -85.80 10/01/15Z   25  1007 TROPICAL-DEPRESSION
 1A  19.30  -85.80 10/01/18Z   30  1007 TROPICAL-DEPRESSION
  2  19.20  -86.50 10/01/21Z   30  1005 TROPICAL-DEPRESSION
 2A  19.20  -86.70 10/02/00Z   30  1004 TROPICAL-DEPRESSION
  3  19.30  -87.00 10/02/03Z   30  1004 TROPICAL-DEPRESSION
 3A  19.50  -87.30 10/02/06Z   30  1004 TROPICAL-DEPRESSION
  4  19.60  -87.50 10/02/09Z   40  1003 TROPICAL-STORM
 4A  19.70  -87.70 10/02/12Z   35  1003 TROPICAL-STORM
  5  19.80  -88.10 10/02/15Z   35  1003 TROPICAL-STORM
 5A  20.20  -88.70 10/02/18Z   35  1004 TROPICAL-STORM
  6  20.70  -89.40 10/02/21Z   35  1004 TROPICAL-STORM
  7  20.80  -90.30 10/03/03Z   30  1003 TROPICAL-DEPRESSION
  8  20.50  -91.50 10/03/09Z   35  1003 TROPICAL-STORM
 8A  20.40  -91.90 10/03/12Z   35  1000 TROPICAL-STORM
  9  20.40  -92.30 10/03/15Z   40   997 TROPICAL-STORM
 9A  20.30  -92.30 10/03/18Z   45   996 TROPICAL-STORM
 10  20.00  -92.60 10/03/21Z   50   995 TROPICAL-STORM
10A  20.10  -93.10 10/04/00Z   50   992 TROPICAL-STORM
 11  19.90  -93.40 10/04/03Z   55   990 TROPICAL-STORM
 12  19.30  -94.10 10/04/06Z   60   982 TROPICAL-STORM
 13  18.80  -94.40 10/04/09Z   65   982 HURRICANE-1
13A  18.70  -94.70 10/04/12Z   70   979 HURRICANE-1
 14  18.60  -95.10 10/04/15Z   70   979 HURRICANE-1
14A  18.00  -95.50 10/04/18Z   55   988 TROPICAL-STORM
 15  17.80  -95.60 10/04/21Z   45   992 TROPICAL-STORM
 16  17.30  -96.60 10/05/03Z   30  1000 TROPICAL-DEPRESSION
 17  16.90  -97.30 10/05/09Z   25  1006 TROPICAL-DEPRESSION