  1  28.40  -80.30 10/05/11Z   35  1004 TROPICAL-STORM
  2  28.90  -80.30 10/05/15Z   35  1004 TROPICAL-STORM
 2A  29.40  -80.80 10/05/18Z   40  1003 TROPICAL-STORM
  3  30.10  -81.20 10/05/21Z   45  1001 TROPICAL-STORM
 3A  30.50  -81.60 10/06/00Z   45  1002 TROPICAL-STORM
  4  30.80  -82.10 10/06/03Z   35  1002 TROPICAL-STORM
 4A  31.20  -82.60 10/06/06Z   30  1004 TROPICAL-DEPRESSION
  5  31.60  -83.20 10/06/09Z   35  1005 TROPICAL-STORM
 5A  31.80  -84.50 10/06/12Z   35  1005 TROPICAL-STORM
  6  31.70  -85.50 10/06/15Z   30  1006 TROPICAL-DEPRESSION
  7  30.20  -85.60 10/06/21Z   15    30 TROPICAL-DEPRESSION